<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction</title>
	<link rel="stylesheet" type="text/css" href="./index.css">
	<!-- internal CSS styling -->

	<style type="text/css">
		h1 {
			color: black !important;
		}
	</style>
</head>
<body>
	<nav id="top">

		<a href="#landing">Zuitt</a>
			<div>
				<a href="#landing">Landing</a>
				<a href="Register">Register</a>
			</div>
		
	</nav>
	<!-- inline CSS styling -->
	<!-- multiple properties may change using this format: <tagName style + "property;value; property:value;" -->
	<h1>Hello World</h1>
	<section id="landing">
		<h3 id="zuitt-motto">Opportunities for everyon, everywhere!</h3>
		<img src="https://place-puppy.com/450x450">

		<ol Id="bootcamp-learning-list">
			<li class="offering-item">Day Classes</li>
			<li class="offering-item">Night Classes</li>
			<li class="offering-item">Intro to Coding Events</li>
		</ol>
		<a href="#top">Back to Top</a>
	</section>
	<section id="Register">	
		<h2>Register</h2>
		<form>
			<label for="first_name">First Name</label><br>
			<input type="text" id="First name" required autocomplete><br>
			<label for="last_name">Last Name</label><br>
			<input type="text" id="Last name" required autocomplete><br>
			<label for="email">Email</label><br>
			<input type="text" id="email" required autocomplete><br>

			<button type="submit">Apply Now</button>
		</form>
		<a href="#top">Back to Top</a>
	</section>

</body>
</html>